[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pets/Pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Pets/fuuuu.png" type="Texture" id=2]
[ext_resource path="res://Pets/Fuuu.gd" type="Script" id=3]

[node name="Fuuu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="PetSprite" parent="." index="0"]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
